<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        :root{
    /*Paleta de cores*/
    --cor1: #D8EBF2;
    --cor2: #8AB5BF;
    --cor3: #326C73;
    --cor4: #0B1E26;
    --cor5: #732F5B;
    }

    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body{
        background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
        width: 100vw;
        height: 100vh;
    }

    header{
    text-align: center;
    width: 100vw;
    height: 100vh;

}

    header h1{
        color: var(--cor5);
        display: block;
        padding-top: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 5vw;
    }

    
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo à página inicial</h3>
    </header>
</body>
</html>